###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:waxe]
use = egg:waxe

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# pyramid_debugtoolbar
pyramid.includes =
    pyramid_mako
    pyramid_tm
    pyramid_auth
    pyramid_sqladmin

mako.directories = waxe:templates

sqlalchemy.url = sqlite:///%(here)s/waxe.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

authentication.policy = cookie
authentication.key = secret
authentication.debug = false
authentication.callback = waxe.security.get_user_permissions
authentication.validate_function = waxe.security.validate_password

debug_authorization = false
session.key = itsaseekreet

sqladmin.acl = role:admin

versioning = true

dtd_urls =
    http://dtd.lereskp.fr/exercise.dtd
    http://dtd.lereskp.fr/a9.dtd

[filter:tw2.core]
use = egg:tw2.core#middleware

[pipeline:main]
pipeline =
    tw2.core
    waxe


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, waxe, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_waxe]
level = DEBUG
handlers =
qualname = waxe

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
