###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:waxe]
use = egg:waxe

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_auth
    pyramid_sqladmin

mako.directories = waxe:templates

sqlalchemy.url = sqlite:///%(here)s/waxe.sqlite

authentication.key = secret
authentication.debug = false
debug_authorization = false
session.key = itsaseekreet

sqladmin.acl = role:admin

pyramid_auth.validate_function = waxe.security.validate_password

dtd_urls =

[filter:tw2.core]
use = egg:tw2.core#middleware

[pipeline:main]
pipeline =
    tw2.core
    waxe

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, waxe, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_waxe]
level = WARN
handlers =
qualname = waxe

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
