.versioning-modified i,
.versioning-added i {
  color: green;
}

.versioning-deleted i,
.versioning-missing i {
  color: orange;
}
.versioning-conflicted i {
  color: red;
}

.versioning-unversioned i {
  color: blue;
}

.versioning-legend {
  color: black;
  margin-top: 80px;
  font-size: 85%;
}


table.diff {
  font-family:Courier; border:medium;

  pre{
    margin: 0;
    padding: 0;
    border: none;
    background: none;
  }

  .diff_header {
    background-color:#e0e0e0;
  }

  td.diff_header {
    text-align:right;
  }

  .diff_next {
    background-color:#c0c0c0;
  }

  .diff_add {
    background-color:#aaffaa;
  }

  .diff_chg {
    background-color:#ffff77;
  }

  .diff_sub {
    background-color:#ffaaaa;
  }
}

.multiple-diff-submit textarea,
.multiple-diff-submit input {
  display: none;
}

.multiple-diff-submit input.diff-submit {
  display: block;
}
