.navfile .selected{
  background-color: #D9EDF7;
}

.navfile li a{
  padding-left: 5px;
}

#file-navigation,
.navfile{

  li {
    cursor: pointer;
  }

  a, span{
    color: #333;
    margin-left: 5px;
  }
}

.alert .close {
  margin-left: 10px;
}
